<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Apr 01 16:09:48 PST 2025 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="ccprog3_mco/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/Base.html" title="class in ccprog3_mco">Base</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: Base
 Description: Subclass of the abstract class Tile used to initialize each Players base</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/Board.html" title="class in ccprog3_mco">Board</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: Board
 Description: Abstract base class representing a game board</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/BoardController.html" title="class in ccprog3_mco">BoardController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: BoardController
 Description: Controller class that manages interactions between the Board model and BoardView</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/BoardView.html" title="class in ccprog3_mco">BoardView</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: BoardView
 Description: View class responsible for rendering the game board and pieces</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/Cat.html" title="class in ccprog3_mco">Cat</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: Cat
 Description: subclass of Piece used to initiate a Cat instance</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/ClassicBoard.html" title="class in ccprog3_mco">ClassicBoard</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: ClassicBoard
 Description: Implementation of the classic Jungle game board (9x7 layout)</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/Dog.html" title="class in ccprog3_mco">Dog</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: Dog
 Description: subclass of piece used to create a dog instance</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/Elephant.html" title="class in ccprog3_mco">Elephant</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: Elephant
 Description: subclass of Piece used to create an elephant instance</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/EmptyTile.html" title="class in ccprog3_mco">EmptyTile</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: EmptyTile
 Description: subclass of the abstract class Tile used to initiate an EmptyTile</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/GameController.html" title="class in ccprog3_mco">GameController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: GameController
 Description: Main controller class that manages game flow and user interactions</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: GameModel
 Description: Model class containing all game state and logic</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/GamePanel.html" title="class in ccprog3_mco">GamePanel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: GamePanel
 Description: Main game panel that contains the game view and runs the game loop
  References: https://www.youtube.com/watch?v=jzCxywhTAUI</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/GameView.html" title="class in ccprog3_mco">GameView</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: GameView
 Description: Main view component for the Jungle King game that handles all GUI screens
 including name input, animal selection, and the main game board.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="ccprog3_mco/Hopper.html" title="interface in ccprog3_mco">Hopper</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Class: Hopper
 Description: interface for hopper</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/Lake.html" title="class in ccprog3_mco">Lake</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: Lake
 Description: Is a subclass of the Abstract class Tile used to initialize the Lake Blocks on the Board</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/Leopard.html" title="class in ccprog3_mco">Leopard</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: Leopard
 Description: subclass of Piece used to initiate a new Leopard instance</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/Lion.html" title="class in ccprog3_mco">Lion</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: Lion
 Description: subclass of Piece used to initialize a Lion instance</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/MouseMovement.html" title="class in ccprog3_mco">MouseMovement</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: MouseMovement
 Description: Allows for user to move the pieces via mouse click and drag
 References: https://www.youtube.com/watch?v=jzCxywhTAUI</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/Piece.html" title="class in ccprog3_mco">Piece</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: Piece 
 Description: Main class used for initializing the pieces on the board along with handling their own movement conditions when encountering events like(obstacles,capture and win conditions)</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/Player.html" title="class in ccprog3_mco">Player</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: Player
 Description: used to initiate a player instance and check their pieces and if they still have pieces left</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/Rat.html" title="class in ccprog3_mco">Rat</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: Rat
 Description: subclass of Piece used to initialize a Rat instance who is a Swimmer</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="ccprog3_mco/Swimmer.html" title="interface in ccprog3_mco">Swimmer</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Class: Swimmer
 Description: interface for Swimmer(those that can go to the Lake)</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/Tiger.html" title="class in ccprog3_mco">Tiger</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: Tiger
 Description: subclass of Piece used to initialize a Tiger instance</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/Tile.html" title="class in ccprog3_mco">Tile</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: Tile
 Description: Abstract Class used in initializing each tile on a board and handling special tiles and initiating and places the pieces on them</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/Trap.html" title="class in ccprog3_mco">Trap</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: Trap
 Description: Subclass of the abstract class Tile used to initialize each Players traps</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ccprog3_mco/Wolf.html" title="class in ccprog3_mco">Wolf</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class: Wolf
 Description: subclass of Piece used to initialize a Wolf instance</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
