<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Apr 01 15:59:45 PST 2025 -->
<title>Uses of Class ccprog3_mco.Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="use: package: ccprog3_mco, class: Board">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in ccprog3_mco">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ccprog3_mco.Board" class="title">Uses of Class<br>ccprog3_mco.Board</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ccprog3_mco">
<h2>Uses of <a href="../Board.html" title="class in ccprog3_mco">Board</a> in <a href="../package-summary.html">ccprog3_mco</a></h2>
<div class="caption"><span>Subclasses of <a href="../Board.html" title="class in ccprog3_mco">Board</a> in <a href="../package-summary.html">ccprog3_mco</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ClassicBoard.html" title="class in ccprog3_mco">ClassicBoard</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Class: ClassicBoard
 Description: Implementation of the classic Jungle game board (9x7 layout)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ccprog3_mco</a> that return <a href="../Board.html" title="class in ccprog3_mco">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in ccprog3_mco">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><span class="member-name-link"><a href="../GameModel.html#getBoard()">getBoard</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method: getBoard
 Description: gets the current board object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in ccprog3_mco">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><span class="member-name-link"><a href="../Tile.html#getBoard()">getBoard</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: getBoard
 Description: gets the board object</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ccprog3_mco</a> with parameters of type <a href="../Board.html" title="class in ccprog3_mco">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Base.html#%3Cinit%3E(ccprog3_mco.Board,int,int,int)">Base</a></span>&#8203;(<a href="../Board.html" title="class in ccprog3_mco">Board</a>&nbsp;board,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: Base
 Description: constructor for Base</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../BoardController.html#%3Cinit%3E(ccprog3_mco.Board,ccprog3_mco.BoardView)">BoardController</a></span>&#8203;(<a href="../Board.html" title="class in ccprog3_mco">Board</a>&nbsp;model,
 <a href="../BoardView.html" title="class in ccprog3_mco">BoardView</a>&nbsp;view)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: BoardController
 Description: Constructs a BoardController with specified model and view</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../BoardView.html#%3Cinit%3E(ccprog3_mco.Board)">BoardView</a></span>&#8203;(<a href="../Board.html" title="class in ccprog3_mco">Board</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: BoardView
 Description: Constructs a BoardView with specified model</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../EmptyTile.html#%3Cinit%3E(ccprog3_mco.Board,int,int)">EmptyTile</a></span>&#8203;(<a href="../Board.html" title="class in ccprog3_mco">Board</a>&nbsp;board,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: EmptyTile
 Description: constructor for EmptyTile</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Lake.html#%3Cinit%3E(ccprog3_mco.Board,int,int)">Lake</a></span>&#8203;(<a href="../Board.html" title="class in ccprog3_mco">Board</a>&nbsp;board,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: Lake
 Description: constructor for Lake</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Tile.html#%3Cinit%3E(ccprog3_mco.Board,int,int)">Tile</a></span>&#8203;(<a href="../Board.html" title="class in ccprog3_mco">Board</a>&nbsp;board,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: Tile
 Description: Constructor for Tile</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Trap.html#%3Cinit%3E(ccprog3_mco.Board,int,int,int)">Trap</a></span>&#8203;(<a href="../Board.html" title="class in ccprog3_mco">Board</a>&nbsp;board,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Class: Trap
 Description: Constructor for Trap</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
