<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Apr 01 15:59:45 PST 2025 -->
<title>Uses of Class ccprog3_mco.Piece</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="use: package: ccprog3_mco, class: Piece">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in ccprog3_mco">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ccprog3_mco.Piece" class="title">Uses of Class<br>ccprog3_mco.Piece</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ccprog3_mco">
<h2>Uses of <a href="../Piece.html" title="class in ccprog3_mco">Piece</a> in <a href="../package-summary.html">ccprog3_mco</a></h2>
<div class="caption"><span>Subclasses of <a href="../Piece.html" title="class in ccprog3_mco">Piece</a> in <a href="../package-summary.html">ccprog3_mco</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Cat.html" title="class in ccprog3_mco">Cat</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Class: Cat
 Description: subclass of Piece used to initiate a Cat instance</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Dog.html" title="class in ccprog3_mco">Dog</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Class: Dog
 Description: subclass of piece used to create a dog instance</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Elephant.html" title="class in ccprog3_mco">Elephant</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Class: Elephant
 Description: subclass of Piece used to create an elephant instance</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Leopard.html" title="class in ccprog3_mco">Leopard</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Class: Leopard
 Description: subclass of Piece used to initiate a new Leopard instance</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Lion.html" title="class in ccprog3_mco">Lion</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Class: Lion
 Description: subclass of Piece used to initialize a Lion instance</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Rat.html" title="class in ccprog3_mco">Rat</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Class: Rat
 Description: subclass of Piece used to initialize a Rat instance who is a Swimmer</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Tiger.html" title="class in ccprog3_mco">Tiger</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Class: Tiger
 Description: subclass of Piece used to initialize a Tiger instance</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Wolf.html" title="class in ccprog3_mco">Wolf</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Class: Wolf
 Description: subclass of Piece used to initialize a Wolf instance</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ccprog3_mco</a> that return <a href="../Piece.html" title="class in ccprog3_mco">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Piece.html" title="class in ccprog3_mco">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardController.</span><code><span class="member-name-link"><a href="../BoardController.html#getActivePiece()">getActivePiece</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method: getActivePiece
 Description: Gets the currently active piece</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Piece.html" title="class in ccprog3_mco">Piece</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><span class="member-name-link"><a href="../GameModel.html#getActivePiece()">getActivePiece</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: getActivePiece
 Description: gets the current piece the player is trying to move</div>
</div>
<div class="col-first even-row-color"><code><a href="../Piece.html" title="class in ccprog3_mco">Piece</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><span class="member-name-link"><a href="../Tile.html#getPiece()">getPiece</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method: getPiece
 Description: retrieves the Piece that is on the tile</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ccprog3_mco</a> that return types with arguments of type <a href="../Piece.html" title="class in ccprog3_mco">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Piece.html" title="class in ccprog3_mco">Piece</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../Player.html#getPieces()">getPieces</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method: getPieces
 Description: getter for ArrayList Piece</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ccprog3_mco</a> with parameters of type <a href="../Piece.html" title="class in ccprog3_mco">Piece</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../Player.html#addPiece(ccprog3_mco.Piece)">addPiece</a></span>&#8203;(<a href="../Piece.html" title="class in ccprog3_mco">Piece</a>&nbsp;piece)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: addPiece
 Description: adds the piece to the users so called inventory</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../Player.html#capturedPiece(ccprog3_mco.Piece)">capturedPiece</a></span>&#8203;(<a href="../Piece.html" title="class in ccprog3_mco">Piece</a>&nbsp;piece)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: capturedPiece
 Description: removes the piece from the players list once it is captured by another piece on the board</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardController.</span><code><span class="member-name-link"><a href="../BoardController.html#setActivePiece(ccprog3_mco.Piece)">setActivePiece</a></span>&#8203;(<a href="../Piece.html" title="class in ccprog3_mco">Piece</a>&nbsp;piece)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: setActivePiece
 Description: Sets the currently active piece</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameModel.</span><code><span class="member-name-link"><a href="../GameModel.html#setActivePiece(ccprog3_mco.Piece)">setActivePiece</a></span>&#8203;(<a href="../Piece.html" title="class in ccprog3_mco">Piece</a>&nbsp;piece)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: setActivePiece
 Description: Sets the currently active piece</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><span class="member-name-link"><a href="../Tile.html#setPiece(ccprog3_mco.Piece)">setPiece</a></span>&#8203;(<a href="../Piece.html" title="class in ccprog3_mco">Piece</a>&nbsp;piece)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: setPiece
 Description: places a Piece on the Tile</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
