<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Apr 01 15:59:45 PST 2025 -->
<title>ClassicBoard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: ccprog3_mco, class: ClassicBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClassicBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ccprog3_mco</a></div>
<h1 title="Class ClassicBoard" class="title">Class ClassicBoard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Board.html" title="class in ccprog3_mco">ccprog3_mco.Board</a>
<div class="inheritance">ccprog3_mco.ClassicBoard</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClassicBoard</span>
<span class="extends-implements">extends <a href="Board.html" title="class in ccprog3_mco">Board</a></span></div>
<div class="block">Class: ClassicBoard
 Description: Implementation of the classic Jungle game board (9x7 layout)</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Lance Ethan S. Ong   Nick Jenson Crescini S14</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.ccprog3_mco.Board">Fields inherited from class&nbsp;ccprog3_mco.<a href="Board.html" title="class in ccprog3_mco">Board</a></h3>
<code><a href="Board.html#HALF_SQUARE_SIZE">HALF_SQUARE_SIZE</a>, <a href="Board.html#SQUARE_SIZE">SQUARE_SIZE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(ccprog3_mco.Player,ccprog3_mco.Player)">ClassicBoard</a></span>&#8203;(<a href="Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player1,
 <a href="Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player2)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: ClassicBoard
 Description: Constructs a ClassicBoard with two players</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Tile.html" title="class in ccprog3_mco">Tile</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTile(int,int)">getTile</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: getTile
 Description: Gets the tile at specified coordinates</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getX()">getX</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: getX
 Description: Gets the number of rows (x-dimension)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getY()">getY</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: getY
 Description: Gets the number of columns (y-dimension)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initializePieces(ccprog3_mco.Player,ccprog3_mco.Player)">initializePieces</a></span>&#8203;(<a href="Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player1,
 <a href="Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: initializePieces
 Description: Places all pieces in their starting positions</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initializeTiles()">initializeTiles</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: initializeTiles
 Description: Initializes all tiles on the board with their proper types</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.ccprog3_mco.Board">Methods inherited from class&nbsp;ccprog3_mco.<a href="Board.html" title="class in ccprog3_mco">Board</a></h3>
<code><a href="Board.html#getBoard()">getBoard</a>, <a href="Board.html#getBoardName()">getBoardName</a>, <a href="Board.html#getPlayer1()">getPlayer1</a>, <a href="Board.html#getPlayer2()">getPlayer2</a>, <a href="Board.html#isGameOver()">isGameOver</a>, <a href="Board.html#setBoardName(java.lang.String)">setBoardName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ccprog3_mco.Player,ccprog3_mco.Player)">
<h3>ClassicBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClassicBoard</span>&#8203;<span class="parameters">(<a href="Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player1,
 <a href="Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player2)</span></div>
<div class="block">Method: ClassicBoard
 Description: Constructs a ClassicBoard with two players</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player1</code> - : First player</dd>
<dd><code>player2</code> - : Second player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Method: getX
 Description: Gets the number of rows (x-dimension)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Board.html#getX()">getX</a></code>&nbsp;in class&nbsp;<code><a href="Board.html" title="class in ccprog3_mco">Board</a></code></dd>
<dt>Returns:</dt>
<dd>int : Number of rows (9)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Method: getY
 Description: Gets the number of columns (y-dimension)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Board.html#getY()">getY</a></code>&nbsp;in class&nbsp;<code><a href="Board.html" title="class in ccprog3_mco">Board</a></code></dd>
<dt>Returns:</dt>
<dd>int : Number of columns (7)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeTiles()">
<h3>initializeTiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeTiles</span>()</div>
<div class="block">Method: initializeTiles
 Description: Initializes all tiles on the board with their proper types</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Board.html#initializeTiles()">initializeTiles</a></code>&nbsp;in class&nbsp;<code><a href="Board.html" title="class in ccprog3_mco">Board</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializePieces(ccprog3_mco.Player,ccprog3_mco.Player)">
<h3>initializePieces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializePieces</span>&#8203;<span class="parameters">(<a href="Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player1,
 <a href="Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player2)</span></div>
<div class="block">Method: initializePieces
 Description: Places all pieces in their starting positions</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Board.html#initializePieces(ccprog3_mco.Player,ccprog3_mco.Player)">initializePieces</a></code>&nbsp;in class&nbsp;<code><a href="Board.html" title="class in ccprog3_mco">Board</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player1</code> - : First player's pieces</dd>
<dd><code>player2</code> - : Second player's pieces</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTile(int,int)">
<h3>getTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in ccprog3_mco">Tile</a></span>&nbsp;<span class="element-name">getTile</span>&#8203;<span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Method: getTile
 Description: Gets the tile at specified coordinates</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Board.html#getTile(int,int)">getTile</a></code>&nbsp;in class&nbsp;<code><a href="Board.html" title="class in ccprog3_mco">Board</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - : The x-coordinate (row)</dd>
<dd><code>y</code> - : The y-coordinate (column)</dd>
<dt>Returns:</dt>
<dd>Tile : The Tile at (x,y) or null if coordinates are invalid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
