<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Apr 01 15:59:45 PST 2025 -->
<title>Uses of Package ccprog3_mco</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="use: package: ccprog3_mco">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package ccprog3_mco" class="title">Uses of Package<br>ccprog3_mco</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="ccprog3_mco">
<div class="caption"><span>Classes in <a href="package-summary.html">ccprog3_mco</a> used by <a href="package-summary.html">ccprog3_mco</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Board.html#ccprog3_mco">Board</a></div>
<div class="col-last even-row-color">
<div class="block">Class: Board
 Description: Abstract base class representing a game board</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BoardView.html#ccprog3_mco">BoardView</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: BoardView
 Description: View class responsible for rendering the game board and pieces</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameController.html#ccprog3_mco">GameController</a></div>
<div class="col-last even-row-color">
<div class="block">Class: GameController
 Description: Main controller class that manages game flow and user interactions</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameModel.html#ccprog3_mco">GameModel</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: GameModel
 Description: Model class containing all game state and logic</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameView.html#ccprog3_mco">GameView</a></div>
<div class="col-last even-row-color">
<div class="block">Class: GameView
 Description: Main view component for the Jungle King game that handles all GUI screens
 including name input, animal selection, and the main game board.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Hopper.html#ccprog3_mco">Hopper</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: Hopper
 Description: interface for hopper</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Piece.html#ccprog3_mco">Piece</a></div>
<div class="col-last even-row-color">
<div class="block">Class: Piece 
 Description: Main class used for initializing the pieces on the board along with handling their own movement conditions when encountering events like(obstacles,capture and win conditions)</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#ccprog3_mco">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: Player
 Description: used to initiate a player instance and check their pieces and if they still have pieces left</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Swimmer.html#ccprog3_mco">Swimmer</a></div>
<div class="col-last even-row-color">
<div class="block">Class: Swimmer
 Description: interface for Swimmer(those that can go to the Lake)</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tile.html#ccprog3_mco">Tile</a></div>
<div class="col-last odd-row-color">
<div class="block">Class: Tile
 Description: Abstract Class used in initializing each tile on a board and handling special tiles and initiating and places the pieces on them</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
