<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Apr 01 15:59:45 PST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../ccprog3_mco/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ccprog3_mco/GameController.html" title="class in ccprog3_mco"><span class="type-name-link">GameController</span></a> - Class in <a href="../ccprog3_mco/package-summary.html">ccprog3_mco</a></dt>
<dd>
<div class="block">Class: GameController
 Description: Main controller class that manages game flow and user interactions</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameController.html#%3Cinit%3E(ccprog3_mco.GameModel,ccprog3_mco.GameView)">GameController(GameModel, GameView)</a></span> - Constructor for class ccprog3_mco.<a href="../ccprog3_mco/GameController.html" title="class in ccprog3_mco">GameController</a></dt>
<dd>
<div class="block">Method: GameController
 Description: Constructs a GameController with specified model and view</div>
</dd>
<dt><a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco"><span class="type-name-link">GameModel</span></a> - Class in <a href="../ccprog3_mco/package-summary.html">ccprog3_mco</a></dt>
<dd>
<div class="block">Class: GameModel
 Description: Model class containing all game state and logic</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#%3Cinit%3E()">GameModel()</a></span> - Constructor for class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: GameModel
 Description: Constructs a GameModel and initializes animal selection list</div>
</dd>
<dt><a href="../ccprog3_mco/GamePanel.html" title="class in ccprog3_mco"><span class="type-name-link">GamePanel</span></a> - Class in <a href="../ccprog3_mco/package-summary.html">ccprog3_mco</a></dt>
<dd>
<div class="block">Class: GamePanel
 Description: Main game panel that contains the game view and runs the game loop
  References: https://www.youtube.com/watch?v=jzCxywhTAUI</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GamePanel.html#%3Cinit%3E()">GamePanel()</a></span> - Constructor for class ccprog3_mco.<a href="../ccprog3_mco/GamePanel.html" title="class in ccprog3_mco">GamePanel</a></dt>
<dd>
<div class="block">Method: GamePanel
 Description: Constructs a GamePanel and initializes MVC components</div>
</dd>
<dt><a href="../ccprog3_mco/GameView.html" title="class in ccprog3_mco"><span class="type-name-link">GameView</span></a> - Class in <a href="../ccprog3_mco/package-summary.html">ccprog3_mco</a></dt>
<dd>
<div class="block">Class: GameView
 Description: Main view component for the Jungle King game that handles all GUI screens
 including name input, animal selection, and the main game board.</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameView.html#%3Cinit%3E(ccprog3_mco.GameModel)">GameView(GameModel)</a></span> - Constructor for class ccprog3_mco.<a href="../ccprog3_mco/GameView.html" title="class in ccprog3_mco">GameView</a></dt>
<dd>
<div class="block">Method: GameView
 Description: Constructs the game view with reference to the game model</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/BoardController.html#getActivePiece()">getActivePiece()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/BoardController.html" title="class in ccprog3_mco">BoardController</a></dt>
<dd>
<div class="block">Method: getActivePiece
 Description: Gets the currently active piece</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#getActivePiece()">getActivePiece()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: getActivePiece
 Description: gets the current piece the player is trying to move</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#getAnimalRanks()">getAnimalRanks()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: getAnimalRanks
 Description: gets the list of animalRanks</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#getAnimals()">getAnimals()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: getAnimals
 Description: gets the list of animals</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Board.html#getBoard()">getBoard()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Board.html" title="class in ccprog3_mco">Board</a></dt>
<dd>
<div class="block">Method: getBoard
 Description: Gets the board array</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#getBoard()">getBoard()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: getBoard
 Description: gets the current board object</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Tile.html#getBoard()">getBoard()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Tile.html" title="class in ccprog3_mco">Tile</a></dt>
<dd>
<div class="block">Method: getBoard
 Description: gets the board object</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Board.html#getBoardName()">getBoardName()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Board.html" title="class in ccprog3_mco">Board</a></dt>
<dd>
<div class="block">Method: getBoardName
 Description: Gets the board name</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: getCurrentPlayer
 Description: gets the currentplayer</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Piece.html#getCurrentTile()">getCurrentTile()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Piece.html" title="class in ccprog3_mco">Piece</a></dt>
<dd>
<div class="block">Method: getCurrentTile
 Description: gets the current Tile instance</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameController.html#getMouseX()">getMouseX()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameController.html" title="class in ccprog3_mco">GameController</a></dt>
<dd>
<div class="block">Method: getMouseX
 Description: Gets the current mouse x-position</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameController.html#getMouseY()">getMouseY()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameController.html" title="class in ccprog3_mco">GameController</a></dt>
<dd>
<div class="block">Method: getMouseY
 Description: Gets the current mouse y-position</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Player.html#getName()">getName()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Player.html" title="class in ccprog3_mco">Player</a></dt>
<dd>
<div class="block">Method: getName
 Description: getter for name</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Tile.html#getPiece()">getPiece()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Tile.html" title="class in ccprog3_mco">Tile</a></dt>
<dd>
<div class="block">Method: getPiece
 Description: retrieves the Piece that is on the tile</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Player.html#getPieces()">getPieces()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Player.html" title="class in ccprog3_mco">Player</a></dt>
<dd>
<div class="block">Method: getPieces
 Description: getter for ArrayList Piece</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Base.html#getPlayer()">getPlayer()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Base.html" title="class in ccprog3_mco">Base</a></dt>
<dd>
<div class="block">Method: getPlayer
 Description: getter for player</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Piece.html#getPlayer()">getPlayer()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Piece.html" title="class in ccprog3_mco">Piece</a></dt>
<dd>
<div class="block">Method: getPlayer
 Description: getter for player instance</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Trap.html#getPlayer()">getPlayer()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Trap.html" title="class in ccprog3_mco">Trap</a></dt>
<dd>
<div class="block">Method: getPlayer
 Description: getter for player</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Board.html#getPlayer1()">getPlayer1()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Board.html" title="class in ccprog3_mco">Board</a></dt>
<dd>
<div class="block">Method: getPlayer1
 Description: Gets player 1</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#getPlayer1()">getPlayer1()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: getPlayer1
 Description: gets the player1 object</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#getPlayer1Animal()">getPlayer1Animal()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: getPlayer1Animal
 Description: gets player1's animal selection</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#getPlayer1Name()">getPlayer1Name()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: getPlayer1Name
 Description: gets the player1 name</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameView.html#getPlayer1NameInput()">getPlayer1NameInput()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameView.html" title="class in ccprog3_mco">GameView</a></dt>
<dd>
<div class="block">Method: getPlayer1NameInput
 Description: Gets the name input for player 1</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Board.html#getPlayer2()">getPlayer2()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Board.html" title="class in ccprog3_mco">Board</a></dt>
<dd>
<div class="block">Method: getPlayer2
 Description: Gets player 2</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#getPlayer2()">getPlayer2()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: getPlayer2
 Description: gets the player2 object</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#getPlayer2Animal()">getPlayer2Animal()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: getPlayer2Animal
 Description: gets player2's animal selection</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#getPlayer2Name()">getPlayer2Name()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: getPlayer2Name
 Description: gets the player2 name</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameView.html#getPlayer2NameInput()">getPlayer2NameInput()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameView.html" title="class in ccprog3_mco">GameView</a></dt>
<dd>
<div class="block">Method: getPlayer2NameInput
 Description: Gets the name input for player 2</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Piece.html#getPlayerId()">getPlayerId()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Piece.html" title="class in ccprog3_mco">Piece</a></dt>
<dd>
<div class="block">Method: getPlayerId
 Description: getter for playerId(shortcut and can be removed if needed)</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Player.html#getPlayerId()">getPlayerId()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Player.html" title="class in ccprog3_mco">Player</a></dt>
<dd>
<div class="block">Method: getPlayerId
 Description: getter for number</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Piece.html#getPower()">getPower()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Piece.html" title="class in ccprog3_mco">Piece</a></dt>
<dd>
<div class="block">Method: getPower
 Description: getter for power</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Board.html#getTile(int,int)">getTile(int, int)</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Board.html" title="class in ccprog3_mco">Board</a></dt>
<dd>
<div class="block">Method: getTile
 Description: Abstract method to get tile at coordinates</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/BoardController.html#getTile(int,int)">getTile(int, int)</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/BoardController.html" title="class in ccprog3_mco">BoardController</a></dt>
<dd>
<div class="block">Method: getTile
 Description: Gets the tile at specified coordinates</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/ClassicBoard.html#getTile(int,int)">getTile(int, int)</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/ClassicBoard.html" title="class in ccprog3_mco">ClassicBoard</a></dt>
<dd>
<div class="block">Method: getTile
 Description: Gets the tile at specified coordinates</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Piece.html#getType()">getType()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Piece.html" title="class in ccprog3_mco">Piece</a></dt>
<dd>
<div class="block">Method: getType
 Description: getter for Type</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Tile.html#getType()">getType()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Tile.html" title="class in ccprog3_mco">Tile</a></dt>
<dd>
<div class="block">Method: getType
 Description: retrieves the "name" of the type of tile the current instance is</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Board.html#getX()">getX()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Board.html" title="class in ccprog3_mco">Board</a></dt>
<dd>
<div class="block">Method: getX
 Description: Abstract method to get number of rows</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/ClassicBoard.html#getX()">getX()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/ClassicBoard.html" title="class in ccprog3_mco">ClassicBoard</a></dt>
<dd>
<div class="block">Method: getX
 Description: Gets the number of rows (x-dimension)</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Tile.html#getX()">getX()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Tile.html" title="class in ccprog3_mco">Tile</a></dt>
<dd>
<div class="block">Method: getX
 Description: retrieves the X coordinates of the tile</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Board.html#getY()">getY()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Board.html" title="class in ccprog3_mco">Board</a></dt>
<dd>
<div class="block">Method: getY
 Description: Abstract method to get number of columns</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/ClassicBoard.html#getY()">getY()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/ClassicBoard.html" title="class in ccprog3_mco">ClassicBoard</a></dt>
<dd>
<div class="block">Method: getY
 Description: Gets the number of columns (y-dimension)</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Tile.html#getY()">getY()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Tile.html" title="class in ccprog3_mco">Tile</a></dt>
<dd>
<div class="block">Method: getY
 Description: retrieves the Y coordinates of the tile</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
