<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Apr 01 15:59:45 PST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../ccprog3_mco/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../ccprog3_mco/Tiger.html" title="class in ccprog3_mco"><span class="type-name-link">Tiger</span></a> - Class in <a href="../ccprog3_mco/package-summary.html">ccprog3_mco</a></dt>
<dd>
<div class="block">Class: Tiger
 Description: subclass of Piece used to initialize a Tiger instance</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Tiger.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Tiger(Tile, Player)</a></span> - Constructor for class ccprog3_mco.<a href="../ccprog3_mco/Tiger.html" title="class in ccprog3_mco">Tiger</a></dt>
<dd>
<div class="block">Method: Tiger
 Description: constructor for Tiger</div>
</dd>
<dt><a href="../ccprog3_mco/Tile.html" title="class in ccprog3_mco"><span class="type-name-link">Tile</span></a> - Class in <a href="../ccprog3_mco/package-summary.html">ccprog3_mco</a></dt>
<dd>
<div class="block">Class: Tile
 Description: Abstract Class used in initializing each tile on a board and handling special tiles and initiating and places the pieces on them</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Tile.html#%3Cinit%3E(ccprog3_mco.Board,int,int)">Tile(Board, int, int)</a></span> - Constructor for class ccprog3_mco.<a href="../ccprog3_mco/Tile.html" title="class in ccprog3_mco">Tile</a></dt>
<dd>
<div class="block">Method: Tile
 Description: Constructor for Tile</div>
</dd>
<dt><a href="../ccprog3_mco/Trap.html" title="class in ccprog3_mco"><span class="type-name-link">Trap</span></a> - Class in <a href="../ccprog3_mco/package-summary.html">ccprog3_mco</a></dt>
<dd>
<div class="block">Class: Trap
 Description: Subclass of the abstract class Tile used to initialize each Players traps</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Trap.html#%3Cinit%3E(ccprog3_mco.Board,int,int,int)">Trap(Board, int, int, int)</a></span> - Constructor for class ccprog3_mco.<a href="../ccprog3_mco/Trap.html" title="class in ccprog3_mco">Trap</a></dt>
<dd>
<div class="block">Class: Trap
 Description: Constructor for Trap</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#tryMovePiece(int,int)">tryMovePiece(int, int)</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: tryMovePiece
 Description: Attempts to move the active piece to specified coordinates</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/BoardController.html#tryMovePiece(int,int,int)">tryMovePiece(int, int, int)</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/BoardController.html" title="class in ccprog3_mco">BoardController</a></dt>
<dd>
<div class="block">Method: tryMovePiece
 Description: Attempts to move the active piece to specified coordinates</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
