<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Apr 01 15:59:45 PST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../ccprog3_mco/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#selectAnimal(int,int)">selectAnimal(int, int)</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: selectAnimal
 Description: Selects an animal for a player during setup</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/BoardController.html#setActivePiece(ccprog3_mco.Piece)">setActivePiece(Piece)</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/BoardController.html" title="class in ccprog3_mco">BoardController</a></dt>
<dd>
<div class="block">Method: setActivePiece
 Description: Sets the currently active piece</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#setActivePiece(ccprog3_mco.Piece)">setActivePiece(Piece)</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: setActivePiece
 Description: Sets the currently active piece</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Board.html#setBoardName(java.lang.String)">setBoardName(String)</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Board.html" title="class in ccprog3_mco">Board</a></dt>
<dd>
<div class="block">Method: setBoardName
 Description: Sets the board name</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameView.html#setController(ccprog3_mco.GameController)">setController(GameController)</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameView.html" title="class in ccprog3_mco">GameView</a></dt>
<dd>
<div class="block">Method: setController
 Description: Sets the controller for this view</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#setCurrentPlayer(int)">setCurrentPlayer(int)</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: setCurrentPlayer
 Description: Sets the current player</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Tile.html#setPiece(ccprog3_mco.Piece)">setPiece(Piece)</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Tile.html" title="class in ccprog3_mco">Tile</a></dt>
<dd>
<div class="block">Method: setPiece
 Description: places a Piece on the Tile</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#setPlayerNames(java.lang.String,java.lang.String)">setPlayerNames(String, String)</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: setPlayerNames
 Description: Sets player names</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameView.html#setupAnimalScreen()">setupAnimalScreen()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameView.html" title="class in ccprog3_mco">GameView</a></dt>
<dd>
<div class="block">Method: setupAnimalScreen
 Description: Initializes the animal selection screen with selection buttons,
 player selection status, and power ranking information.</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Board.html#SQUARE_SIZE">SQUARE_SIZE</a></span> - Static variable in class ccprog3_mco.<a href="../ccprog3_mco/Board.html" title="class in ccprog3_mco">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameView.html#startGame()">startGame()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameView.html" title="class in ccprog3_mco">GameView</a></dt>
<dd>
<div class="block">Method: startGame
 Description: Transitions to the main game screen with board visualization
 and turn indicators.</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Piece.html#stun()">stun()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Piece.html" title="class in ccprog3_mco">Piece</a></dt>
<dd>
<div class="block">Method: stun
 Description: drains the piece's power when they step on the trap</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Rat.html#swim(ccprog3_mco.Tile)">swim(Tile)</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/Rat.html" title="class in ccprog3_mco">Rat</a></dt>
<dd>
<div class="block">Method: swim
 Description: Implements the swim method found on the interface Swimmer</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/Swimmer.html#swim(ccprog3_mco.Tile)">swim(Tile)</a></span> - Method in interface ccprog3_mco.<a href="../ccprog3_mco/Swimmer.html" title="interface in ccprog3_mco">Swimmer</a></dt>
<dd>
<div class="block">Method: swim
 Description: swims to lake tile</div>
</dd>
<dt><a href="../ccprog3_mco/Swimmer.html" title="interface in ccprog3_mco"><span class="type-name-link">Swimmer</span></a> - Interface in <a href="../ccprog3_mco/package-summary.html">ccprog3_mco</a></dt>
<dd>
<div class="block">Class: Swimmer
 Description: interface for Swimmer(those that can go to the Lake)</div>
</dd>
<dt><span class="member-name-link"><a href="../ccprog3_mco/GameModel.html#switchTurn()">switchTurn()</a></span> - Method in class ccprog3_mco.<a href="../ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a></dt>
<dd>
<div class="block">Method: switchTurn
 Description: Switches turn to the other player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
