<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Apr 01 16:09:48 PST 2025 -->
<title>Uses of Class ccprog3_mco.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="use: package: ccprog3_mco, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in ccprog3_mco">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ccprog3_mco.Player" class="title">Uses of Class<br>ccprog3_mco.Player</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ccprog3_mco">
<h2>Uses of <a href="../Player.html" title="class in ccprog3_mco">Player</a> in <a href="../package-summary.html">ccprog3_mco</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ccprog3_mco</a> that return <a href="../Player.html" title="class in ccprog3_mco">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in ccprog3_mco">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../Piece.html#getPlayer()">getPlayer</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method: getPlayer
 Description: getter for player instance</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in ccprog3_mco">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../Board.html#getPlayer1()">getPlayer1</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: getPlayer1
 Description: Gets player 1</div>
</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in ccprog3_mco">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><span class="member-name-link"><a href="../GameModel.html#getPlayer1()">getPlayer1</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method: getPlayer1
 Description: gets the player1 object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in ccprog3_mco">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../Board.html#getPlayer2()">getPlayer2</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: getPlayer2
 Description: Gets player 2</div>
</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in ccprog3_mco">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameModel.</span><code><span class="member-name-link"><a href="../GameModel.html#getPlayer2()">getPlayer2</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method: getPlayer2
 Description: gets the player2 object</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ccprog3_mco</a> with parameters of type <a href="../Player.html" title="class in ccprog3_mco">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../Board.html#initializePieces(ccprog3_mco.Player,ccprog3_mco.Player)">initializePieces</a></span>&#8203;(<a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player1,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player2)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: initializePieces
 Description: Abstract method to initialize pieces</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassicBoard.</span><code><span class="member-name-link"><a href="../ClassicBoard.html#initializePieces(ccprog3_mco.Player,ccprog3_mco.Player)">initializePieces</a></span>&#8203;(<a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player1,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: initializePieces
 Description: Places all pieces in their starting positions</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ccprog3_mco</a> with parameters of type <a href="../Player.html" title="class in ccprog3_mco">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Board.html#%3Cinit%3E(java.lang.String,ccprog3_mco.Player,ccprog3_mco.Player)">Board</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player1,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player2)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: Board
 Description: Constructs a Board with specified name and players</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Cat.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Cat</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: Cat
 Description: constructor for Cat</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ClassicBoard.html#%3Cinit%3E(ccprog3_mco.Player,ccprog3_mco.Player)">ClassicBoard</a></span>&#8203;(<a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player1,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player2)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: ClassicBoard
 Description: Constructs a ClassicBoard with two players</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Dog.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Dog</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: Dog
 Description: constructor for Dog</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Elephant.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Elephant</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: Elephant
 Description: constructor for Elephant</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Leopard.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Leopard</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: Leopard
 Description: constructor for Leopard</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Lion.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Lion</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: Lion
 Description: constructor for Lion</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Piece.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player,int)">Piece</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player,
 int&nbsp;power)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: Piece
 Description: Constructor used to initialize new piece Objects</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Rat.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Rat</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: Rat
 Description: constructor for Rat</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Tiger.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Tiger</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: Tiger
 Description: constructor for Tiger</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Wolf.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Wolf</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: Wolf
 Description: constructor for Wolf</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
