<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Apr 01 16:09:48 PST 2025 -->
<title>Uses of Class ccprog3_mco.Tile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="use: package: ccprog3_mco, class: Tile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tile.html" title="class in ccprog3_mco">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ccprog3_mco.Tile" class="title">Uses of Class<br>ccprog3_mco.Tile</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ccprog3_mco">
<h2>Uses of <a href="../Tile.html" title="class in ccprog3_mco">Tile</a> in <a href="../package-summary.html">ccprog3_mco</a></h2>
<div class="caption"><span>Subclasses of <a href="../Tile.html" title="class in ccprog3_mco">Tile</a> in <a href="../package-summary.html">ccprog3_mco</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Base.html" title="class in ccprog3_mco">Base</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Class: Base
 Description: Subclass of the abstract class Tile used to initialize each Players base</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../EmptyTile.html" title="class in ccprog3_mco">EmptyTile</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Class: EmptyTile
 Description: subclass of the abstract class Tile used to initiate an EmptyTile</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Lake.html" title="class in ccprog3_mco">Lake</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Class: Lake
 Description: Is a subclass of the Abstract class Tile used to initialize the Lake Blocks on the Board</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Trap.html" title="class in ccprog3_mco">Trap</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Class: Trap
 Description: Subclass of the abstract class Tile used to initialize each Players traps</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ccprog3_mco</a> that return <a href="../Tile.html" title="class in ccprog3_mco">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in ccprog3_mco">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../Board.html#getBoard()">getBoard</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Method: getBoard
 Description: Gets the board array</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in ccprog3_mco">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../Piece.html#getCurrentTile()">getCurrentTile</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: getCurrentTile
 Description: gets the current Tile instance</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../Tile.html" title="class in ccprog3_mco">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><span class="member-name-link"><a href="../Board.html#getTile(int,int)">getTile</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: getTile
 Description: Abstract method to get tile at coordinates</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in ccprog3_mco">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardController.</span><code><span class="member-name-link"><a href="../BoardController.html#getTile(int,int)">getTile</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: getTile
 Description: Gets the tile at specified coordinates</div>
</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in ccprog3_mco">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassicBoard.</span><code><span class="member-name-link"><a href="../ClassicBoard.html#getTile(int,int)">getTile</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: getTile
 Description: Gets the tile at specified coordinates</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in ccprog3_mco">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rat.</span><code><span class="member-name-link"><a href="../Rat.html#swim(ccprog3_mco.Tile)">swim</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: swim
 Description: Implements the swim method found on the interface Swimmer</div>
</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in ccprog3_mco">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Swimmer.</span><code><span class="member-name-link"><a href="../Swimmer.html#swim(ccprog3_mco.Tile)">swim</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: swim
 Description: swims to lake tile</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ccprog3_mco</a> with parameters of type <a href="../Tile.html" title="class in ccprog3_mco">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../Piece.html#canMove(ccprog3_mco.Tile)">canMove</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: canMove
 Description: method used to check whether the direction and how many spaces the piece moves is allowed(includes lake crossing and piece movement rules)</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../Piece.html#isHigherPower(ccprog3_mco.Tile)">isHigherPower</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: isHigherPower
 Description: method used to check whether a piece can capture the targetPiece based on if they have a higher power than them</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../Piece.html#isPathOverLake(ccprog3_mco.Tile,ccprog3_mco.Tile)">isPathOverLake</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;startTile,
 <a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;endTile)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: isPathOverLake
 Description: method used to see whether there the start and end direction of the move follows the bounds and conditions(for the game checks whether it is a hop over the lake and if there is a rat blocking the way)</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../Piece.html#isValidMove(ccprog3_mco.Tile)">isValidMove</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: isValidMove
 Description: method that is used to check every condition to see whether the move is valid and is normally called in the main movement method moveTo</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../Piece.html#move(ccprog3_mco.Tile)">move</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: move
 Description: method used to move the target from tile to tile</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../Piece.html#moveTo(ccprog3_mco.Tile)">moveTo</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: moveTo
 Description: main method used to handle the movement conditions of the pieces(other conditions are stacked onto each other ensuring each move is valid)</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../Piece.html#ownPiece(ccprog3_mco.Tile)">ownPiece</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: ownPiece
 Description: method used to check whether a user is running into their own piece</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Piece.</span><code><span class="member-name-link"><a href="../Piece.html#ownTile(ccprog3_mco.Tile)">ownTile</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: ownTile
 Description: method used to check whether user is going to their own tile(base and trap)</div>
</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in ccprog3_mco">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rat.</span><code><span class="member-name-link"><a href="../Rat.html#swim(ccprog3_mco.Tile)">swim</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: swim
 Description: Implements the swim method found on the interface Swimmer</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in ccprog3_mco">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Swimmer.</span><code><span class="member-name-link"><a href="../Swimmer.html#swim(ccprog3_mco.Tile)">swim</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: swim
 Description: swims to lake tile</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ccprog3_mco</a> with parameters of type <a href="../Tile.html" title="class in ccprog3_mco">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Cat.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Cat</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: Cat
 Description: constructor for Cat</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Dog.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Dog</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: Dog
 Description: constructor for Dog</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Elephant.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Elephant</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: Elephant
 Description: constructor for Elephant</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Leopard.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Leopard</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: Leopard
 Description: constructor for Leopard</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Lion.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Lion</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: Lion
 Description: constructor for Lion</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Piece.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player,int)">Piece</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player,
 int&nbsp;power)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: Piece
 Description: Constructor used to initialize new piece Objects</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Rat.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Rat</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: Rat
 Description: constructor for Rat</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Tiger.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Tiger</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method: Tiger
 Description: constructor for Tiger</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Wolf.html#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player)">Wolf</a></span>&#8203;(<a href="../Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="../Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: Wolf
 Description: constructor for Wolf</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
