<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Apr 01 16:09:48 PST 2025 -->
<title>Piece</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="declaration: package: ccprog3_mco, class: Piece">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ccprog3_mco</a></div>
<h1 title="Class Piece" class="title">Class Piece</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ccprog3_mco.Piece</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Cat.html" title="class in ccprog3_mco">Cat</a></code>, <code><a href="Dog.html" title="class in ccprog3_mco">Dog</a></code>, <code><a href="Elephant.html" title="class in ccprog3_mco">Elephant</a></code>, <code><a href="Leopard.html" title="class in ccprog3_mco">Leopard</a></code>, <code><a href="Lion.html" title="class in ccprog3_mco">Lion</a></code>, <code><a href="Rat.html" title="class in ccprog3_mco">Rat</a></code>, <code><a href="Tiger.html" title="class in ccprog3_mco">Tiger</a></code>, <code><a href="Wolf.html" title="class in ccprog3_mco">Wolf</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Piece</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class: Piece 
 Description: Main class used for initializing the pieces on the board along with handling their own movement conditions when encountering events like(obstacles,capture and win conditions)</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Lance Ethan S. Ong   Nick Jenson Crescini S14</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(ccprog3_mco.Tile,ccprog3_mco.Player,int)">Piece</a></span>&#8203;(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player,
 int&nbsp;power)</code></div>
<div class="col-last even-row-color">
<div class="block">Method: Piece
 Description: Constructor used to initialize new piece Objects</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#alongthePath(int,int,int,int)">alongthePath</a></span>&#8203;(int&nbsp;preX,
 int&nbsp;preY,
 int&nbsp;targetX,
 int&nbsp;targetY)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: alongthePath
 Description: method used to see whether there the start and end direction of the move follows the bounds and conditions(for the game checks the direction of the hop and if there is a rat blocking the way)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#canMove(ccprog3_mco.Tile)">canMove</a></span>&#8203;(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: canMove
 Description: method used to check whether the direction and how many spaces the piece moves is allowed(includes lake crossing and piece movement rules)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#display()">display</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: display
 Description: paramter for display(depends on animal)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Tile.html" title="class in ccprog3_mco">Tile</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCurrentTile()">getCurrentTile</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: getCurrentTile
 Description: gets the current Tile instance</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Player.html" title="class in ccprog3_mco">Player</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPlayer()">getPlayer</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: getPlayer
 Description: getter for player instance</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPlayerId()">getPlayerId</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: getPlayerId
 Description: getter for playerId(shortcut and can be removed if needed)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPower()">getPower</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: getPower
 Description: getter for power</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: getType
 Description: getter for Type</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isHigherPower(ccprog3_mco.Tile)">isHigherPower</a></span>&#8203;(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: isHigherPower
 Description: method used to check whether a piece can capture the targetPiece based on if they have a higher power than them</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isPathOverLake(ccprog3_mco.Tile,ccprog3_mco.Tile)">isPathOverLake</a></span>&#8203;(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;startTile,
 <a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;endTile)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: isPathOverLake
 Description: method used to see whether there the start and end direction of the move follows the bounds and conditions(for the game checks whether it is a hop over the lake and if there is a rat blocking the way)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidMove(ccprog3_mco.Tile)">isValidMove</a></span>&#8203;(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: isValidMove
 Description: method that is used to check every condition to see whether the move is valid and is normally called in the main movement method moveTo</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#move(ccprog3_mco.Tile)">move</a></span>&#8203;(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: move
 Description: method used to move the target from tile to tile</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#moveTo(ccprog3_mco.Tile)">moveTo</a></span>&#8203;(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: moveTo
 Description: main method used to handle the movement conditions of the pieces(other conditions are stacked onto each other ensuring each move is valid)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ownPiece(ccprog3_mco.Tile)">ownPiece</a></span>&#8203;(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: ownPiece
 Description: method used to check whether a user is running into their own piece</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ownTile(ccprog3_mco.Tile)">ownTile</a></span>&#8203;(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: ownTile
 Description: method used to check whether user is going to their own tile(base and trap)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#recover()">recover</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: recover
 Description: restores the pieces power when they step out of the trap</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#stun()">stun</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method: stun
 Description: drains the piece's power when they step on the trap</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ccprog3_mco.Tile,ccprog3_mco.Player,int)">
<h3>Piece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Piece</span>&#8203;<span class="parameters">(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;tile,
 <a href="Player.html" title="class in ccprog3_mco">Player</a>&nbsp;player,
 int&nbsp;power)</span></div>
<div class="block">Method: Piece
 Description: Constructor used to initialize new piece Objects</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - : used to initialize which tile the piece starts</dd>
<dd><code>player</code> - : integer to initialize which player it belongs to</dd>
<dd><code>power</code> - : used to initialize the pieces power</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="moveTo(ccprog3_mco.Tile)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveTo</span>&#8203;<span class="parameters">(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</span></div>
<div class="block">Method: moveTo
 Description: main method used to handle the movement conditions of the pieces(other conditions are stacked onto each other ensuring each move is valid)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetTile</code> - : stored data of the targetTile</dd>
<dt>Returns:</dt>
<dd>boolean: true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(ccprog3_mco.Tile)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span>&#8203;<span class="parameters">(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</span></div>
<div class="block">Method: move
 Description: method used to move the target from tile to tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetTile</code> - : stored data of the targetTile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidMove(ccprog3_mco.Tile)">
<h3>isValidMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidMove</span>&#8203;<span class="parameters">(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</span></div>
<div class="block">Method: isValidMove
 Description: method that is used to check every condition to see whether the move is valid and is normally called in the main movement method moveTo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetTile</code> - : stored data of the targetTile</dd>
<dt>Returns:</dt>
<dd>true or false: boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canMove(ccprog3_mco.Tile)">
<h3>canMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canMove</span>&#8203;<span class="parameters">(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</span></div>
<div class="block">Method: canMove
 Description: method used to check whether the direction and how many spaces the piece moves is allowed(includes lake crossing and piece movement rules)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetTile</code> - : stored data of the targetTile</dd>
<dt>Returns:</dt>
<dd>true or false: boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHigherPower(ccprog3_mco.Tile)">
<h3>isHigherPower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHigherPower</span>&#8203;<span class="parameters">(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</span></div>
<div class="block">Method: isHigherPower
 Description: method used to check whether a piece can capture the targetPiece based on if they have a higher power than them</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetTile</code> - : stored data of the targetTile</dd>
<dt>Returns:</dt>
<dd>true or false: boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ownPiece(ccprog3_mco.Tile)">
<h3>ownPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ownPiece</span>&#8203;<span class="parameters">(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</span></div>
<div class="block">Method: ownPiece
 Description: method used to check whether a user is running into their own piece</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetTile</code> - : stored data of the targetTile</dd>
<dt>Returns:</dt>
<dd>true or false: boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ownTile(ccprog3_mco.Tile)">
<h3>ownTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ownTile</span>&#8203;<span class="parameters">(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;targetTile)</span></div>
<div class="block">Method: ownTile
 Description: method used to check whether user is going to their own tile(base and trap)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetTile</code> - : stored data of the targetTile</dd>
<dt>Returns:</dt>
<dd>true or false: boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alongthePath(int,int,int,int)">
<h3>alongthePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">alongthePath</span>&#8203;<span class="parameters">(int&nbsp;preX,
 int&nbsp;preY,
 int&nbsp;targetX,
 int&nbsp;targetY)</span></div>
<div class="block">Method: alongthePath
 Description: method used to see whether there the start and end direction of the move follows the bounds and conditions(for the game checks the direction of the hop and if there is a rat blocking the way)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>preX</code> - : int</dd>
<dd><code>preY</code> - : int</dd>
<dd><code>targetX</code> - : int</dd>
<dd><code>targetY</code> - : int</dd>
<dt>Returns:</dt>
<dd>true or false: boolean
 References: https://www.youtube.com/watch?v=jzCxywhTAUI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPathOverLake(ccprog3_mco.Tile,ccprog3_mco.Tile)">
<h3>isPathOverLake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPathOverLake</span>&#8203;<span class="parameters">(<a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;startTile,
 <a href="Tile.html" title="class in ccprog3_mco">Tile</a>&nbsp;endTile)</span></div>
<div class="block">Method: isPathOverLake
 Description: method used to see whether there the start and end direction of the move follows the bounds and conditions(for the game checks whether it is a hop over the lake and if there is a rat blocking the way)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTile</code> - : Tile</dd>
<dd><code>endTile</code> - : Tile</dd>
<dt>Returns:</dt>
<dd>true or false: boolean
 References: https://www.youtube.com/watch?v=jzCxywhTAUI(Rook Movement)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Method: getType
 Description: getter for Type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="display()">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">display</span>()</div>
<div class="block">Method: display
 Description: paramter for display(depends on animal)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stun()">
<h3>stun</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stun</span>()</div>
<div class="block">Method: stun
 Description: drains the piece's power when they step on the trap</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentTile()">
<h3>getCurrentTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in ccprog3_mco">Tile</a></span>&nbsp;<span class="element-name">getCurrentTile</span>()</div>
<div class="block">Method: getCurrentTile
 Description: gets the current Tile instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>currentTile: Tile</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recover()">
<h3>recover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recover</span>()</div>
<div class="block">Method: recover
 Description: restores the pieces power when they step out of the trap</div>
</section>
</li>
<li>
<section class="detail" id="getPower()">
<h3>getPower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPower</span>()</div>
<div class="block">Method: getPower
 Description: getter for power</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>power: int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in ccprog3_mco">Player</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
<div class="block">Method: getPlayer
 Description: getter for player instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>player: Player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerId()">
<h3>getPlayerId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlayerId</span>()</div>
<div class="block">Method: getPlayerId
 Description: getter for playerId(shortcut and can be removed if needed)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>playerId: int</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
