<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Apr 01 15:59:45 PST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-01">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="ccprog3_mco/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;ccprog3_mco</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ccprog3_mco.GamePanel">
<h3>Class <a href="ccprog3_mco/GamePanel.html" title="class in ccprog3_mco">ccprog3_mco.GamePanel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controller</h5>
<pre><a href="ccprog3_mco/GameController.html" title="class in ccprog3_mco">GameController</a> controller</pre>
</li>
<li class="block-list">
<h5>FPS</h5>
<pre>int FPS</pre>
</li>
<li class="block-list">
<h5>gameThread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> gameThread</pre>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a> model</pre>
</li>
<li class="block-list">
<h5>view</h5>
<pre><a href="ccprog3_mco/GameView.html" title="class in ccprog3_mco">GameView</a> view</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ccprog3_mco.GameView">
<h3>Class <a href="ccprog3_mco/GameView.html" title="class in ccprog3_mco">ccprog3_mco.GameView</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animalButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[] animalButtons</pre>
</li>
<li class="block-list">
<h5>animalScreen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> animalScreen</pre>
</li>
<li class="block-list">
<h5>board</h5>
<pre><a href="ccprog3_mco/Board.html" title="class in ccprog3_mco">Board</a> board</pre>
</li>
<li class="block-list">
<h5>boardController</h5>
<pre><a href="ccprog3_mco/BoardController.html" title="class in ccprog3_mco">BoardController</a> boardController</pre>
</li>
<li class="block-list">
<h5>boardView</h5>
<pre><a href="ccprog3_mco/BoardView.html" title="class in ccprog3_mco">BoardView</a> boardView</pre>
</li>
<li class="block-list">
<h5>controller</h5>
<pre><a href="ccprog3_mco/GameController.html" title="class in ccprog3_mco">GameController</a> controller</pre>
</li>
<li class="block-list">
<h5>jklabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jklabel</pre>
</li>
<li class="block-list">
<h5>jklabel2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> jklabel2</pre>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="ccprog3_mco/GameModel.html" title="class in ccprog3_mco">GameModel</a> model</pre>
</li>
<li class="block-list">
<h5>nameScreen</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> nameScreen</pre>
</li>
<li class="block-list">
<h5>nextButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> nextButton</pre>
</li>
<li class="block-list">
<h5>p1AnimalLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> p1AnimalLabel</pre>
</li>
<li class="block-list">
<h5>p1Label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> p1Label</pre>
</li>
<li class="block-list">
<h5>p2AnimalLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> p2AnimalLabel</pre>
</li>
<li class="block-list">
<h5>p2Label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> p2Label</pre>
</li>
<li class="block-list">
<h5>player1Field</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> player1Field</pre>
</li>
<li class="block-list">
<h5>player2Field</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> player2Field</pre>
</li>
<li class="block-list">
<h5>turnIndicatorBottom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> turnIndicatorBottom</pre>
</li>
<li class="block-list">
<h5>turnIndicatorTop</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> turnIndicatorTop</pre>
</li>
<li class="block-list">
<h5>turnPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> turnPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
